from django.db import models
from django.contrib.auth.models import User
from django.db.models.fields import TextField
from multiselectfield import MultiSelectField


class regionchoise(models.Model):
    region = models.CharField('Введите регион',null=False, blank=True, unique=True, max_length=200, )
    
    def __str__(self):
        return self.region

class registration(models.Model):   
     Sub = models.OneToOneField(regionchoise, on_delete=models.CASCADE, blank=True, verbose_name='Субъект Российской Федерации',)
     Municipal = models.TextField('Название муниципального образования', null=True)
     MunicipalHead = models.TextField('ФИО Главы муниципального образования/ Главы местной администрации', null=True)
     AdminPost = models.TextField('Наименование должности главы муниципального образования/Главы местной администрации', null=True)
     WebSite = models.URLField('Веб сайт', null=True)
     Area = models.TextField('Площадь, кв.км', null=True)
     Population = models.TextField('Население, тыс. чел.', null=True)
     FIO = models.TextField('ФИО должносного лица, ответственного за организационное сопровождение участие униципального образования в конкурсе', null=True)
     WorkPost = models.TextField('Должность ответственного лица', null=True)
     Number = models.IntegerField('Телефон', null=True)
     Email = models.EmailField('Почта', null=True)
     User = models.ForeignKey(User, on_delete=models.CASCADE, default=None, blank=True, verbose_name='Пользователь', )
    
class Tablezero(models.Model):
     FIRST =  (
                   ('a1', 'вулканические извержения;'),
                   ('a2', 'землетрясения'),
               )                
    
     SECOND = (    
                   ('b1', 'оползни, обвалы, осыпи;'),
                   ('b2', 'карст, суффозия, просадка в лесных грунтах;'),
                   ('b3', 'овражная (плоскостная) эрозия;'),
                   ('b4', 'криогенное пучение и растрескивание, термокарст, курумы ;'),
               )
     
     THIRD = (
                   ('c1', 'очень сильный ветер, ураганный ветер, шквал, смерч;'),
                   ('c2', 'очень сильный дождь (мокрый снег, дождь со снегом);'),
                   ('c3', 'сильный ливень;'),
                   ('c4', 'продолжительный сильный дождь;'),
                   ('c5', 'очнь сильный снег (снегопад);'),
                   ('c6', 'сильный мороз;'),
                   ('c7', 'сильная жара;'),
                   ('c8', 'крупный град;'),
                   ('c9', 'сильная метель;'),
                   ('c10', 'сильная пыльная (песчаная) буря;'),
                   ('c11', 'сильное гололедное-изморозевое отложение;'),
                   ('c12', 'сильынй туман;'),
                   ('c13', 'заморозки;',),
                   ('c14', 'засуха атмосферная;'),
                   ('c15', 'засуха почвенная;'),
                   ('c16', 'сход снежных лавин;'),
                   ('c17', 'комплекс неблагоприятных явлений'),     
               )
     
     FOUR =   (
                   ('d1', 'цунами;'),
                   ('d2', 'очень сильный ветер, ураганный ветер (ураган);'),
                   ('d3', 'сгонно-нагонные явления;'),
                   ('d4', 'сильное волнение;'),                  
               )

     FIVE =   (
                  ('d1', 'высокие уровни воды (половодье, зажор, затор, дождевой паводок);'),
                  ('d2', 'низкие уровни воды (низкая межень);'),
                  ('d3', 'раннее ледообразование;'),
                  ('d4', 'сель;'),
                  ('d5', 'абразия;'),
                  ('d6', 'речная эрозия;'),            
               )
          
     SIX =    (
                  ('f1', 'лесные пожары и другие ландшафтные (природные) пожары;'),
                  ('f2', 'очаги вредителей леса;'),       
              )

     SEVEN =  (
                  ('g1', 'сильное возмущение иносферы с нарушением коротковолновой связи;'),
                  ('g2', 'сильное возмущение радиационной обстановки в околоземном космическом пространстве;'),       
              )

     EIGHT =  (
                  ('h1', 'астеройдно-кометная опасность;'),      
              )

     NINE  =  (
                  ('i1', 'наличие внутренних и внешних опасных биологических факторов, способных привести к возникновению и (или) распространению заболеваний с развитием эпидемий, массовых отравлений, превышению допустимого уровня причинения вреда (с учетом его тяжести) здоровью человека;'),
                  ('i2', 'наличие внутренних и внешних опасных биологических факторов, способных привести к возникновению и (или) распространению заболеваний с развитием эпизоотий, привышению допустимого уровня причинения вреда сельскохозяйственным животным;'),
                  ('i3', 'наличие внутренних и внешних опасных биологических факторов, способных привести к возникновению и (или) распространению заболеваний с развитием эпифиторий, превышению допустимого уровня причинения вреда растениям и (или) окружающей среде;'),      
              )                         

     TEN =    (
                ('h1', 'аварии на метрополитене;'),
                ('h2', 'аварии на железнодорожном транспорте;'),
                ('h3', 'аварии на монорельсовом транспорте;'),
                ('h4', 'аварии на подвесной и наземной канатной дороге транспортной;'),
                ('h5', 'аварии на автомобильном транспорте;'),
                ('h6', 'аварии на водном транспорте;'),
                ('h7', 'аварии на воздушном транспорте;'),
                ('h8', 'ракетно космические катастрофы и аварии на стартовых комплексах и в населенных пунктах и вне стартовых комплексов и населенных пунктов;'),
              )

     ELEVEN = (
                ('i0', 'аварии на метрополитене;'),
                ('i1','взрывы и (или) разрушения (обрушения) в зданиях, сооружениях, преднозначенных для постоянного или длительного (круглосуточного) проживания людей;'),
                ('i2','взрывы и (или) разрушения (обрушения) в зданиях, сооружениях, преднозначенных для постоянного или временного пребывания людей преимущественно ритмичного характера (рабочий день, школьная смена, сеанс и т.д.);'),
                ('i3','взрывы и (или) разрушения (обрушения) в зданиях, сооружениях, преднозначенных для производственного или складского назначения;'),
                ('i4','взрывы и (или) разрушения (обрушения) открытых и крытых спортивно-физкультурных, зрелещьных, торговых, сооружений (стадионы, спортивно-развлекательные комплексы, рынки);'),
                ('i5','разрушения (обрушения) элементов транспортной и инжинерной инфраструктуры (мосты и тоннели длинной 500 м и более);'),
                ('i6','аварии на объектах ведения горных работ (шахты, подземные и горные выработки);'),
                ('i7','обнаружения (взрыв) взрывоопасного предмета;'),    
              )

     TWELVE = (
                ('j1', 'аварии на объектах теплоснобжения;'),
                ('j2', 'аварии на объектах водоснобжения, электроэнергетики и газораспределительных систем;'),
                ('j3', 'Аварии на очистных сооруженях;'),
              )

     THERTEEN = (
                    ('k1','аварии на транспорте с выбросом, разливом, рассыпанием, сбросом опасных химических веществ;'),
                    ('k2','аварии с выбросом, сбором, опасных химических везеств при производстве, переработке или хранении (захронении, в том числе на водном объекте);'),
                    ('k3','аварии с боевыми отравляющими веществами;'),
                )         

     FORTEEN =  (
                    ('l1','аварии с разливом (выбросом) нефти (нефтепродуктов) на объектах геологического изучения, разведки и добычи углеводородного сырья, а также для переработки производства, транспортировки, хранения, реализации углеводородного сырья и произведенной из него продукции;'),
                )

     FIVETEEN = (
                    ('m1', 'аварии на объектах использования атомной энергии с выбросом радиоактивных веществ (за исключением промплощядок объектов использования  ъатомной энергии и территорий с существующим радиоактивным загрязнгением за счет прошлой деятельности и аварий со статусом "зона отчуждения");'),
                    ('m2', 'загрязнение (возможное загрязнение) открытых источников водоснабжение (за исключением технических водоемов объектов использования атомной энергии и водоемов с существующим радиоактивным загрязнением за счет прошлой деятельности и аварий), обусловленное выбросом/сбросом радиоактивных веществ;'),
                    ('m3', 'радиологические аварийные ситуации с источниками ионизирующего излучения и при транспортировке радиоактивных веществ;'),
                )
    
     SIXTEEN =  (
                    ('n1', 'аварии с выбросом (проливом, просыпом) патогенных для человека микроорганизмов на предприятиях, транспорте ив  научно-исследовательских учреждениях (лабораториях);'),
                )

     SEVENTEEN =  (
                    ('o1', 'аварии на гидротехнических сооружениях;'),
                )           

     ObjectA = MultiSelectField('Опасные геофизические явления:',null=True, blank=True, choices=FIRST)
     ObjectB = MultiSelectField('Опасные геологические явления:',null=True, blank=True, choices=SECOND)
     ObjectC = MultiSelectField('Опасные метеорологические явления:',null=True, blank=True, choices=THIRD)
     ObjectD = MultiSelectField('Морские опасные гидрометеорологические явления:',null=True, blank=True, choices=FOUR)
     ObjectE = MultiSelectField('Опасные гидрологические явления:',null=True, blank=True, choices=FIVE)
     ObjectF = MultiSelectField('Опасные явления в лесах:',null=True, blank=True, choices=SIX)
     ObjectG = MultiSelectField('Гелиогеофизические явления:',null=True, blank=True, choices=SEVEN)
     ObjectH = MultiSelectField('Космические опасности:',null=True, blank=True, choices=EIGHT)
     ObjectI = MultiSelectField('Биологическая опасность:',null=True, blank=True, choices=NINE)
     ObjectJ = MultiSelectField('Транспортные аварии:',null=True, blank=True, choices=TEN)    
     ObjectK = MultiSelectField('Взрывы (в том числе с последующим горением) и (или) разрущения (обрушения) в зданиях и сооружениях:',null=True, blank=True, choices=ELEVEN)
     ObjectL = MultiSelectField('Аварии на системах жизнеобеспечения:',null=True, blank=True, choices=TWELVE)
     ObjectM = MultiSelectField('Аварии с выбросом, сбором опасных химических веществ:',null=True, blank=True, choices=THERTEEN)
     ObjectN = MultiSelectField('Аварии с разливом (выбросом) нефти, нефтепродуктов:',null=True, blank=True, choices=FORTEEN)
     ObjectO = MultiSelectField('Радиационная фвария с выбросом, сбором, проливом, просыпом ядерных материалов, радиоактивных веществ и радиоактивных отходов:',null=True, blank=True, choices=FIVETEEN)
     ObjectP = MultiSelectField('Аварии с выбросом (проливом, просыпом) патогкнных для человека микроорганизмов:',null=True, blank=True, choices=SIXTEEN)
     ObjectQ = MultiSelectField('Гидродинамические аварии:',null=True, blank=True, choices=SEVENTEEN)
     User = models.ForeignKey(User, on_delete=models.CASCADE, default=None, blank=True, verbose_name='Пользователь', )

class Tableone(models.Model):
    R = (
            (0,0),(25,25),
            (50,50),(75,75),
            (100,100)
        )
    Y = (
            ("Да","Да"),
            ("Нет","Нет")
        )
    A1_1 = models.IntegerField('Численность постоянного населения на 1 января текущего года (тыс. чел.)', null=True,blank=True)
    A2_1 = models.IntegerField('Количество лечебно-профилактической организации (ед.)', null=True,blank=True)
    A3_1 = models.IntegerField('Доля муниципальных дошкольных образовательных организаций, здания которых находяться в аварийном состоянии, или требуют капитального ремонта, в общем числе муниципальных дошкольных образовательных организаций (%)', null=True, blank=True, choices=R)
    A4_1 = models.IntegerField('Доля муниципальных общеобразовательных организаций, здания которых находяться в аварийном состоянии, или требуют капитального ремонта, в общем числе муниципальных дошкольных образовательных организаций (%)', null=True, blank=True,  choices=R)
    A5_1 = models.IntegerField('Доля муниципальных учереждений культуры организаций, здания которых находяться в аварийном состоянии, или требуют капитального ремонта, в общем числе муниципальных дошкольных образовательных организаций (%)', null=True, blank=True, choices=R)
    A6_1 = models.IntegerField('Численность населения, охваченного системами оповещения (тыс.чел %) от общей численности населения территории', null=True,blank=True)
    A7_1 = models.CharField('Наличие утвержденного документа территориального планирования', null=True, blank=True,  choices=Y, max_length=10)
    A8_1 = models.CharField('Наличие документа градостроительного зонирования ', null=True, blank=True, choices=Y, max_length=10,)
    A9_1 = models.IntegerField('Степень износа жилого фонда (%)', null=True, blank=True, choices=R)
    A10_1 = models.IntegerField('Смертность населения трудоспособного возраста (чел.)', null=True,blank=True)
    A11_1 = models.IntegerField('Смертность от ДТП (чел.)', null=True,blank=True)
    A12_1 = models.IntegerField('Количество погибших при авариях и происшествиях (чел.)', null=True,blank=True)
    A13_1 = models.IntegerField('Количество населения, погибшего в чрезвычайных ситуациях (чел.)', null=True,blank=True)
    A14_1 = models.IntegerField('Количество людей, погибших в результате пожара (чел.)', null=True,blank=True)
    A15_1 = models.IntegerField('Количество погибших в происшествиях на водных объектах ', null=True,blank=True)
    A16_1 = models.IntegerField('Количество населения, пострадавшего в чрезвычайных ситуациях (чел.)', null=True,blank=True)
    A17_1 = models.IntegerField('Количество людей, травмированных в результате пожаров (чел.)', null=True,blank=True)
    A18_1 = models.IntegerField('Количество ЧС природного характера, в которых погибло 10 и более человек', null=True,blank=True)
    A19_1 = models.IntegerField('Количество ЧС техногенного характера, в которых погибло 10 и более человек', null=True,blank=True)
    A20_1 = models.IntegerField('Количество природных пожаров, в которых погибло 10 и более человек', null=True,blank=True)
    A21_1 = models.IntegerField('Количество техногенных пожаров, в которых погибло 10 и более человек', null=True,blank=True)
    A1_2 = models.IntegerField('Численность постоянного населения на 1 января текущего года (тыс. чел.)', null=True,blank=True)
    A2_2 = models.IntegerField('Количество лечебно-профилактической организации (ед.)', null=True,blank=True)
    A3_2 = models.IntegerField('Доля муниципальных дошкольных образовательных организаций, здания которых находяться в аварийном состоянии, или требуют капитального ремонта, в общем числе муниципальных дошкольных образовательных организаций (%)', null=True, blank=True, choices=R)
    A4_2 = models.IntegerField('Доля муниципальных общеобразовательных организаций, здания которых находяться в аварийном состоянии, или требуют капитального ремонта, в общем числе муниципальных дошкольных образовательных организаций (%)', null=True, blank=True,  choices=R)
    A5_2 = models.IntegerField('Доля муниципальных учереждений культуры организаций, здания которых находяться в аварийном состоянии, или требуют капитального ремонта, в общем числе муниципальных дошкольных образовательных организаций (%)', null=True, blank=True, choices=R)
    A6_2 = models.IntegerField('Численность населения, охваченного системами оповещения (тыс.чел %) от общей численности населения территории', blank=True,  null=True)
    A7_2 = models.CharField('Наличие утвержденного документа территориальногшо планирования', null=True, blank=True,  choices=Y, max_length=10)
    A8_2 = models.CharField('Наличие документа градостроительного зонирования ', null=True, blank=True, choices=Y, max_length=10,)
    A9_2 = models.IntegerField('Степень износа жилого фонда (%)', null=True, blank=True, choices=R)
    A10_2 = models.IntegerField('Смертность населения трудоспособного возраста (чел.)', null=True, blank=True)
    A11_2 = models.IntegerField('Смертность от ДТП (чел.)', null=True,blank=True)
    A12_2 = models.IntegerField('Количество погибших при авариях и происшествиях (чел.)', null=True,blank=True)
    A13_2 = models.IntegerField('Количество населения, погибшего в чрезвычайных ситуациях (чел.)', null=True,blank=True)
    A14_2 = models.IntegerField('Количество людей, погибших в результате пожара (чел.)', null=True,blank=True)
    A15_2 = models.IntegerField('Количество погибших в происшествиях на водных объектах ', null=True,blank=True)
    A16_2 = models.IntegerField('Количество населения, пострадавшего в чрезвычайных ситуациях (чел.)', null=True,blank=True)
    A17_2 = models.IntegerField('Количество людей, травмированных в результате пожаров (чел.)', null=True,blank=True)
    A18_2 = models.IntegerField('Количество ЧС природного характера, в которых погибло 10 и более человек', null=True,blank=True)
    A19_2 = models.IntegerField('Количество ЧС техногенного характера, в которых погибло 10 и более человек', null=True,blank=True)
    A20_2 = models.IntegerField('Количество природных пожаров, в которых погибло 10 и более человек', null=True,blank=True)
    A21_2 = models.IntegerField('Количество техногенных пожаров, в которых погибло 10 и более человек', null=True,blank=True)
    A1_3 = models.IntegerField('Численность постоянного населения на 1 января текущего года (тыс. чел.)', null=True,blank=True)
    A2_3 = models.IntegerField('Количество лечебно-профилактической организации (ед.)', null=True,blank=True)
    A3_3 = models.IntegerField('Доля муниципальных дошкольных образовательных организаций, здания которых находяться в аварийном состоянии, или требуют капитального ремонта, в общем числе муниципальных дошкольных образовательных организаций (%)', null=True, blank=True, choices=R)
    A4_3 = models.IntegerField('Доля муниципальных общеобразовательных организаций, здания которых находяться в аварийном состоянии, или требуют капитального ремонта, в общем числе муниципальных дошкольных образовательных организаций (%)', null=True, blank=True,  choices=R)
    A5_3 = models.IntegerField('Доля муниципальных учереждений культуры организаций, здания которых находяться в аварийном состоянии, или требуют капитального ремонта, в общем числе муниципальных дошкольных образовательных организаций (%)', null=True, blank=True, choices=R)
    A6_3 = models.IntegerField('Численность населения, охваченного системами оповещения (тыс.чел %) от общей численности населения территории', null=True,blank=True)
    A7_3 = models.CharField('Наличие утвержденного документа территориальногшо планирования', null=True, blank=True,  choices=Y, max_length=10 )
    A8_3 = models.CharField('Наличие документа градостроительного зонирования ', null=True, blank=True, choices=Y, max_length=10,)
    A9_3 = models.IntegerField('Степень износа жилого фонда (%)', null=True, blank=True, choices=R)
    A10_3 = models.IntegerField('Смертность населения трудоспособного возраста (чел.)', null=True,blank=True)
    A11_3 = models.IntegerField('Смертность от ДТП (чел.)', null=True,blank=True)
    A12_3 = models.IntegerField('Количество погибших при авариях и происшествиях (чел.)', null=True,blank=True)
    A13_3 = models.IntegerField('Количество населения, погибшего в чрезвычайных ситуациях (чел.)', null=True,blank=True)
    A14_3 = models.IntegerField('Количество людей, погибших в результате пожара (чел.)', null=True,blank=True)
    A15_3 = models.IntegerField('Количество погибших в происшествиях на водных объектах ', null=True,blank=True)
    A16_3 = models.IntegerField('Количество населения, пострадавшего в чрезвычайных ситуациях (чел.)', null=True,blank=True)
    A17_3 = models.IntegerField('Количество людей, травмированных в результате пожаров (чел.)', null=True,blank=True)
    A18_3 = models.IntegerField('Количество ЧС природного характера, в которых погибло 10 и более человек', null=True,blank=True)
    A19_3 = models.IntegerField('Количество ЧС техногенного характера, в которых погибло 10 и более человек', null=True,blank=True)
    A20_3 = models.IntegerField('Количество природных пожаров, в которых погибло 10 и более человек', null=True,blank=True)
    A21_3 = models.IntegerField('Количество техногенных пожаров, в которых погибло 10 и более человек', null=True,blank=True)
    A1_4 = models.IntegerField('Численность постоянного населения на 1 января текущего года (тыс. чел.)', null=True,blank=True)
    A2_4 = models.IntegerField('Количество лечебно-профилактической организации (ед.)', null=True,blank=True)
    A3_4 = models.IntegerField('Доля муниципальных дошкольных образовательных организаций, здания которых находяться в аварийном состоянии, или требуют капитального ремонта, в общем числе муниципальных дошкольных образовательных организаций (%)', null=True, blank=True, choices=R)
    A4_4 = models.IntegerField('Доля муниципальных общеобразовательных организаций, здания которых находяться в аварийном состоянии, или требуют капитального ремонта, в общем числе муниципальных дошкольных образовательных организаций (%)', null=True, blank=True,  choices=R)
    A5_4 = models.IntegerField('Доля муниципальных учереждений культуры организаций, здания которых находяться в аварийном состоянии, или требуют капитального ремонта, в общем числе муниципальных дошкольных образовательных организаций (%)', null=True, blank=True, choices=R)
    A6_4 = models.IntegerField('Численность населения, охваченного системами оповещения (тыс.чел %) от общей численности населения территории', null=True,blank=True)
    A7_4 = models.CharField('Наличие утвержденного документа территориальногшо планирования', null=True, blank=True,  choices=Y, max_length=10)
    A8_4 = models.CharField('Наличие документа градостроительного зонирования ', null=True, blank=True, choices=Y, max_length=10,)
    A9_4 = models.IntegerField('Степень износа жилого фонда (%)', null=True, blank=True, choices=R)
    A10_4 = models.IntegerField('Смертность населения трудоспособного возраста (чел.)', null=True,blank=True)
    A11_4 = models.IntegerField('Смертность от ДТП (чел.)', null=True,blank=True)
    A12_4 = models.IntegerField('Количество погибших при авариях и происшествиях (чел.)', null=True,blank=True)
    A13_4 = models.IntegerField('Количество населения, погибшего в чрезвычайных ситуациях (чел.)', null=True,blank=True)
    A14_4 = models.IntegerField('Количество людей, погибших в результате пожара (чел.)', null=True,blank=True)
    A15_4 = models.IntegerField('Количество погибших в происшествиях на водных объектах ', null=True,blank=True)
    A16_4 = models.IntegerField('Количество населения, пострадавшего в чрезвычайных ситуациях (чел.)', null=True,blank=True)
    A17_4 = models.IntegerField('Количество людей, травмированных в результате пожаров (чел.)', null=True,blank=True)
    A18_4 = models.IntegerField('Количество ЧС природного характера, в которых погибло 10 и более человек', null=True,blank=True)
    A19_4 = models.IntegerField('Количество ЧС техногенного характера, в которых погибло 10 и более человек', null=True,blank=True)
    A20_4 = models.IntegerField('Количество природных пожаров, в которых погибло 10 и более человек', null=True,blank=True)
    A21_4 = models.IntegerField('Количество техногенных пожаров, в которых погибло 10 и более человек', null=True ,blank=True,)
    A1_5 = models.IntegerField('Численность постоянного населения на 1 января текущего года (тыс. чел.)', null=True)
    A2_5 = models.IntegerField('Количество лечебно-профилактической организации (ед.)', null=True)
    A3_5 = models.IntegerField('Доля муниципальных дошкольных образовательных организаций, здания которых находяться в аварийном состоянии, или требуют капитального ремонта, в общем числе муниципальных дошкольных образовательных организаций (%)', null=True, choices=R)
    A4_5 = models.IntegerField('Доля муниципальных общеобразовательных организаций, здания которых находяться в аварийном состоянии, или требуют капитального ремонта, в общем числе муниципальных дошкольных образовательных организаций (%)', null=True,  choices=R)
    A5_5 = models.IntegerField('Доля муниципальных учереждений культуры организаций, здания которых находяться в аварийном состоянии, или требуют капитального ремонта, в общем числе муниципальных дошкольных образовательных организаций (%)', null=True, choices=R)
    A6_5 = models.IntegerField('Численность населения, охваченного системами оповещения (тыс.чел %) от общей численности населения территории', null=True)
    A7_5 = models.CharField('Наличие утвержденного документа территориальногшо планирования', null=True,  choices=Y, max_length=10)
    A8_5 = models.CharField('Наличие документа градостроительного зонирования ', null=True,  choices=Y, max_length=10,)
    A9_5 = models.IntegerField('Степень износа жилого фонда (%)', null=True, choices=R)
    A10_5 = models.IntegerField('Смертность населения трудоспособного возраста (чел.)', null=True)
    A11_5 = models.IntegerField('Смертность от ДТП (чел.)', null=True)
    A12_5 = models.IntegerField('Количество погибших при авариях и происшествиях (чел.)', null=True)
    A13_5 = models.IntegerField('Количество населения, погибшего в чрезвычайных ситуациях (чел.)', null=True)
    A14_5 = models.IntegerField('Количество людей, погибших в результате пожара (чел.)', null=True)
    A15_5 = models.IntegerField('Количество погибших в происшествиях на водных объектах ', null=True)
    A16_5 = models.IntegerField('Количество населения, пострадавшего в чрезвычайных ситуациях (чел.)', null=True)
    A17_5 = models.IntegerField('Количество людей, травмированных в результате пожаров (чел.)', null=True)
    A18_5 = models.IntegerField('Количество ЧС природного характера, в которых погибло 10 и более человек', null=True)
    A19_5 = models.IntegerField('Количество ЧС техногенного характера, в которых погибло 10 и более человек', null=True)
    A20_5 = models.IntegerField('Количество природных пожаров, в которых погибло 10 и более человек', null=True)
    A21_5 = models.IntegerField('Количество техногенных пожаров, в которых погибло 10 и более человек', null=True)
    User = models.ForeignKey(User, on_delete=models.CASCADE, default=None, blank=True, verbose_name='Пользователь', )

class Tabletwo(models.Model):
     R = (("y","Да"),("n","Нет"))
     qOh1 = models.CharField('Да/Нет', null=True, blank=True, max_length=10, choices=R)
     qTh1 = models.TextField('Обоснование', null=True)
     qTTh1 = models.FileField('Приложение', upload_to='images/', max_length=255, null=True, blank=True)
     qOh2 = models.CharField('Да/Нет', null=True, blank=True, max_length=10, choices=R)
     qTh2 = models.TextField('Обоснование', null=True)
     qTTh2 = models.FileField('Приложение', upload_to='images/', max_length=255, null=True, blank=True)
     qOh3 = models.CharField('Да/Нет', null=True, blank=True, max_length=10, choices=R)
     qTh3 = models.TextField('Обоснование', null=True)
     qTTh3 = models.FileField('Приложение',upload_to='images/', max_length=255, null=True, blank=True)
     qOh4 = models.CharField('Да/Нет', null=True, blank=True, max_length=10, choices=R)
     qTh4 = models.TextField('Обоснование', null=True)
     qTTh4 = models.FileField('Приложение', upload_to='images/', max_length=255 ,null=True, blank=True)
     qOh5 = models.CharField('Да/Нет', null=True, blank=True, max_length=10, choices=R)
     qTh5 = models.TextField('Обоснование', null=True)
     qTTh5 = models.FileField('Приложение', upload_to='images/', max_length=255, null=True, blank=True)
     qOh6 = models.CharField('Да/Нет', null=True, blank=True, max_length=10, choices=R)
     qTh6 = models.TextField('Обоснование', null=True)
     qTTh6 = models.FileField('Приложение', upload_to='images/', max_length=255, null=True, blank=True)
     User = models.ForeignKey(User, on_delete=models.CASCADE, default=None, blank=True, verbose_name='Пользователь', )

class Tablethree(models.Model):
    ppthreeone =   ( 
                ('a1','Лучшая практика по комплексному подходу к предупреждению ЧС'),
                ('a2','Лучшая практика проведения профилактического мероприятия'),
                ('a3','Лучший культурно-просветительский проект'),
                ('a4','Лучшая практика привлечения дополнительного финансирования на снижение риска ЧС (практика взаимодействия с бизнесом)'),
                ('a5','Лучшая практика созданяи технологии, направленной на предупреждение ЧС'),
            )

    ppthreetwo =   ( 
                ('b1','Лучшая практика проведения учения'),
                ('b2','Лучшая практика взаимодействия с население/детьми/молодежью/людьми с ограниченными возможностями здоровья'),
                ('b3','Лучшая практика по формированию компетенции по действиям в ЧС'),
                ('b4','Лучшая практика создания технологии, направленной на устойчивость в ЧС'),
            )

    ppthreethree = (
                 ('v1',' Лучшая практика ликвидации/помощи в ликвидации ЧС природного характера '),
                 ('v2',' Лучшая практика ликвидации/помощи в ликвидации ЧС техногенного характера '),
                 ('v3',' Лучшая практика ликвидации/помощи в ликвидации пожаров '),
                 ('v4',' Лучшая практика организации первоочередного жизнеобеспечения населения '),
                 ('v5',' Лучшая практика создания технологии реагирования на ЧС '),            
            ) 

    ppthreefour = (
                ('g1',' Лучшая практика взаимодействия с безнесом '),
                ('g2',' Лучшая практика восстановления по принципу «лучше, чем было» '),
            )       


    PP1 = models.TextField('Название практики в области защиты населения и территорий от чрезвычайных ситуаций,пожарной безопасности и безопасность людей на водных объектах', null=True)
    PP2 = models.TextField('Цели и задачи практики', null=True)

    PP3_1 = MultiSelectField('Предупреждение ЧС', null=True, blank=True, choices=ppthreeone,)
    PP3_1_6 = models.TextField('Другое',null=True,)

    PP3_2 = MultiSelectField('Готовность', null=True, blank=True, choices=ppthreetwo,)
    PP3_2_5 = models.TextField('Другое',null=True,)

    PP3_3 = MultiSelectField('Реагирование', null=True, blank=True, choices=ppthreethree,)
    PP3_3_6 = models.TextField('Другое',null=True,)

    PP3_4 = MultiSelectField('Восстановление', null=True, blank=True, choices=ppthreefour,)
    PP3_4_3 = models.TextField('Другое',null=True,)

    PP3_5 = models.TextField('Другое:',null=True, blank=True,)
    
    PP4 = models.TextField('Объект воздействия (население, территория, природные объекты, другое)', null=True)
    PP5 = models.TextField('Описание механизма реализации практики', null=True)
    PP6 = models.TextField('Описание позитивных изменений, которые приозошли в муниципальном образовании в результате реализации практики', null=True)
    PP7 = models.TextField('Ресурсы, задействованные в реализации практики (людские, материальные, финансовые, другие)', null=True)
    PP8 = models.TextField('Возможности и перспективы распространения, тиражирование практики', null=True)
    TT1 = models.TextField('Мероприятия, относящиеся к лучшим практикам, которыми город готов поделиться', null=True)
    TT2 = models.TextField('Подтверждение(текст)', null=True)
    TT3 = models.FileField('Подтверждение(фото)',upload_to='images/', max_length=255, null=True , blank=True)
    User = models.ForeignKey(User, on_delete=models.CASCADE, default=None, blank=True, verbose_name='Пользователь', )

class card(models.Model):
    User = models.ForeignKey(User, on_delete=models.CASCADE, default=None, blank=True, verbose_name='Пользователь', )

    C1_1 =    (
                ("0","Нет плана / нет соответствия"),
                ("1","Планы, предлагающиечастичное соответствие Сендайской рамочной программе и охватывающие часть из 10 прнципов."),
                ("2","Отдельный план по СРБ, соответствующий Сендайской рамочной программы и решению всех 10 принципов."),
                ("3","Полностью интегрированный план Снижения риска бедстви (СРБ), полный охват Сендайской рамочной программы по всем 10 принципам.")
            )

    C1_2  =   (
                ("0","Ведомства не имеют надлежащих полномочий и не располагают достаточными ресурсами."),
                ("1","Городские власти обладают полномочиями, но у них нет надлежащей межведомственной поддержки и они не располагают достаточными ресурсами. "),
                ("2","Межведомственное взаимодействие отлажено, они располагают достаточными ресурсами и полномочиями, но существует несогласованность в ресурсах на ключевых этапах СРБ."),
                ("3","Межведомственное взаимодействие отлажено, они располагают ресурсами и надлежащими полномочиями для действий на всех этапах СРБ.")
            )
    
    C1_3  =   (
                ("0","Не применяется. "),
                ("1","Применяется специально или от случая к случаю. "),
                ("2","Отсутствует формализация, но преимущества устойчивости к бедствиям обычно понимаются как «полезные» для предложений в большинстве функциональных областей."),
                ("3","Явная или почти явная точка принятия решений для обеспечения устойчивости в процессах принятия решений применима ко всем предложениям в области политики и бюджета во всех соответствующих функциональных областях.")
            )

    car1_1 = models.CharField('П.1.1',  null=True, blank=True, choices=C1_1, max_length=10,)
    car1_2 = models.CharField('П.1.2',  null=True, blank=True, choices=C1_2, max_length=10,)
    car1_3 = models.CharField('П.1.3',  null=True, blank=True, choices=C1_3, max_length=10,)

    C2_1 =    (
                ("0","Опасности плохо осознаются"),
                ("1","Представлена информация о большинстве основных опасностей."),
                ("2","Города понимают основные опасности, но отсутствует согласованный план по обновлению информации."),
                ("3","Города понимают основные опасности. Информация об опасностях обновляется через установленные интервалы.")
            )

    C2_2  =   (
                ("0"," Существуют значительные пробелы в понимании рисков, даже на уровне отдельных систем (например, энергетика, водоснабжение, транспорт)."),
                ("1","Известны отдельные системные риски, но нет площадки для обсуждений, чтобы поделиться этим или понять каскадный эффект."),
                ("2","Существует отдельный обмен информацией между городом и различными коммунальными службами и отдельное соглашение по слабым местам."),
                ("3","Существует общее понимание рисков между городом и различными коммунальными службами – слабые места и взаимозависимости внутри системы.")
            )
    
    C2_3  =   (
                ("0","Информация о сценариях бедствий отсутствует."),
                ("1","Доступна информация о некоторых сценариях бедствий."),
                ("2","Доступен полный набор сценариев стихийных бедствий, не существует никакой справочной информации или заметок для поддержки использования этих сценариев."),
                ("3","Имеется полный набор сценариев стихийных бедствий с соответствующей справочной информацией и функцией заметок. Это обновляется с установленными интервалами.")
            )

    C2_4  =   (
                ("0","Нет ясного понимания каскадных эффектов."),
                ("1","Для некоторых сценариев стихийных бедствий есть отдельное понимание каскадных эффектов."),
                ("2","Относительно полное / коллективное понимание каскадных эффектов для некоторых сценариев стихийных бедствий."),
                ("3","Относительно полное / коллективное понимание каскадных эффектов для различных сценариев стихийных бедствий.")
            )
    
    C2_5  =   (
                ("0","Карты опасности отсутствуют. "),
                ("1","Карты опасности существуют для некоторых опасностей."),
                ("2","Для большинства опасностей существуют карты опасностей, планы по обновлению неизвестны."),
                ("3","Для большинства опасностей существуют высококачественные карты опасностей, которые регулярно обновляются (в согласованные интервалы).")
            )

    car2_1 = models.CharField('П.2.1',  null=True, blank=True, choices=C2_1, max_length=10,)
    car2_2 = models.CharField('П.2.2',  null=True, blank=True, choices=C2_2, max_length=10,)
    car2_3 = models.CharField('П.2.3',  null=True, blank=True, choices=C2_3, max_length=10,)
    car2_4 = models.CharField('П.2.4',  null=True, blank=True, choices=C2_4, max_length=10,)
    car2_5 = models.CharField('П.2.5',  null=True, blank=True, choices=C2_5, max_length=10,)

    C3_1 =    (
                ("0","Мало понимания / осведомленности о доступных источниках финансирования СРБ."),
                ("1","Существует определенный взгляд на пути финансирования, но картина неполна, и мало что делается для того, чтобы заниматься этим."),
                ("2","Город знает множество путей для обеспечения финансирования деятельности по СРБ и активно следует ряду этих целей."),
                ("3","Город знает все пути для обеспечения финансирования деятельности по СРБ, активно им следует и добился определенных успехов.")
            )

    C3_2  =   (
                ("0","Нет четкого плана"),
                ("1","Есть несколько планов в разных ведомствах / организациях, но они не скоординированы."),
                ("2","Финансовый план города позволяет проводить мероприятия по СРБ, бюджеты «защищены»."),
                ("3","Финансовый план города является всеобъемлющим по отношению к СРБ, «ограждены», и существуют планы на случай непредвиденных обстоятельств.")
            )
    
    C3_3  =   (
                ("0","Страхование в городе представлено мало или отсутствует."),
                ("1","Уровень страхование существенно различается по отраслям или по районам. Город мало содействует дальнейшему продвижению страховых продуктов."),
                ("2","Уровень страхования существенно различается по отраслям или по районам. Город активно стимулирует страховое покрытие по всем отраслям."),
                ("3","Внедрение страховых услуг во всех сегментах / работах высокая.")
            )

    C3_4  =   (
                ("0","Льгот мало или отсутствуют."),
                ("1","Существуют отдельные льготы, но неоднородные."),
                ("2","Существует ряд льгот через все отрасли для повышения устойчивости, но есть еще известные проблемы / возможности."),
                ("3","Существует ряд льгот через все отрасли для повышения устойчивости и они удовлетворяют известные потребности.")
            )
    
    car3_1 = models.CharField('П.3.1',  null=True, blank=True, choices=C3_1, max_length=10,)
    car3_2 = models.CharField('П.3.2',  null=True, blank=True, choices=C2_2, max_length=10,)
    car3_3 = models.CharField('П.3.3',  null=True, blank=True, choices=C3_3, max_length=10,)
    car3_4 = models.CharField('П.3.4',  null=True, blank=True, choices=C3_4, max_length=10,)

    C4_1 =    (
                ("0","Зонирование не четкое / отсутствует."),
                ("1","Зонирование не является полным и нерегулярно пересматривается в отношении опасностей / рисков."),
                ("2","Город разбит на зоны по землепользованию, и это слабо сочетается с опасностями и картированием рисков (см. принцип 2). Планы по обновлению это зонирование не вполне понятны."),
                ("3","Город разбит на зоны по землепользованию, и это хорошо соединено с опасностями и картированием рисков (см. принцип 2). Зонирование обновляется через согласованные промежутки времени.")
            )

    C4_2  =   (
                ("0","Мало / нет продвижения устойчивости в новом городском развитии."),
                ("1","Подходы к повышению устойчивости продвигаются, но непоследовательно и не подкрепляются городской политикой."),
                ("2","Политика существует, но вспомогательные методические рекомендации неполные."),
                ("3","Четкая политика существует на уровне города. Методические рекомендации подготовлены для ряда практиков (например, архитекторов, ландшафтных архитекторов, инженеров и т. д.).")
            )
    
    C4_3  =   (
                ("0","Не существуют / не используются соответствующие строительные норм и стандартов."),
                ("1","Существуют некоторые нормы, охватывающие некоторые опасности. Нет четкого плана обновления норм и стандартов."),
                ("2","Существуют местные нормы и стандарты; они касаются основных известных опасностей города и регулярно обновляются."),
                ("3","Существуют местные нормы и стандарты; они касаются всех известных опасностей города и регулярно обновляются.")
            )

    C4_4  =   (
                ("0","Не уделяется внимание реализации правил зонирования и строительных норм."),
                ("1","Применение существующих правил зонирования и строительных норм является частичным и/или непоследовательным."),
                ("2","Правила зонирования и строительные нормы проверяются и применяются в 50% случав."),
                ("3","Правила зонирования и строительные нормы проверяются и применяются на 100% .")
            )
    
    car4_1 = models.CharField('П.4.1',  null=True, blank=True, choices=C4_1, max_length=10,)
    car4_2 = models.CharField('П.4.2',  null=True, blank=True, choices=C4_2, max_length=10,)
    car4_3 = models.CharField('П.4.3',  null=True, blank=True, choices=C4_3, max_length=10,)
    car4_4 = models.CharField('П.4.4',  null=True, blank=True, choices=C4_4, max_length=10,)

    C5_1 =    (
                ("0","Очень мало/ нет понимания этой темы в городе."),
                ("1","Существует неполное понимание функций, предоставляемых городскими природными активами."),
                ("2","Город и ключевые заинтересованные стороны понимают большинство функций, предоставляемых основными местными природными активами. Они не оценены экономически."),
                ("3","Город и ключевые заинтересованные стороны знакомы с термином экосистемных услуг и понимают и экономически ценят все услуги, предоставляемые основными местными природными активами.")
            )

    C5_2  =   (
                ("0","Мало/ нет активного давления для продвижения зеленой инфраструктуры в новых инфраструктурных проектах и проектах развития городов."),
                ("1","Продвигается некоторая зеленая и синяя инфраструктура, но это не универсально и не находит поддержки в городской политике."),
                ("2","Зеленая и синяя инфраструктура продвигается посредством городской политики, но мало методических руководств для практикующих специалистов."),
                ("3","Зеленая и синяя инфраструктура задействована в крупных проектах развития городов посредством городской политики и подтверждается методическими руководствами.")
            )
    
    C5_3  =   (
                ("0","Практически нет осведомленности."),
                ("1","Город имеет некоторое представление о значении природных активов за пределами административных границ города, но никаких действий не предпринимается."),
                ("2","Город знает о значении природных активов за пределами административных границ города. Были первоначальные обсуждения с соседними администрациями."),
                ("3","Город осознаёт важность природных активов за пределами его административных границ и имеет планы по защите и управлению природными активами с соседними администрациями.")
            )
    
    car5_1 = models.CharField('П.5.1',  null=True, blank=True, choices=C5_1, max_length=10,)
    car5_2 = models.CharField('П.5.2',  null=True, blank=True, choices=C5_2, max_length=10,)
    car5_3 = models.CharField('П.5.3',  null=True, blank=True, choices=C5_3, max_length=10,)

    C6_1 =    (
                ("0","Существуют значительные пробелы в навыках/опыте и ресурсах, которые город может быстро получить для реагирования на выявленные сценарии."),
                ("1","Город может получить доступ к большинству навыков/опыту и ресурсам, необходимых для реагирования на выявленные сценарии стихийных бедствий, но есть некоторые пробелы."),
                ("2","Город имеет быстрый доступ к большинству навыков/опыту и ресурсам, необходимым для реагирования на выявленные сценарии бедствий; другие необходимые навыки могут быть получены из близлежащих городов/стран/ регионов."),
                ("3","Город имеет быстрый доступ ко всем необходимым навыкам/опыту и ресурсам, которые ему необходимы для реагирования на выявленные сценарии бедствий.")
            )

    C6_2  =   (
                ("0","Системы по распространению необходимой информации о риске бедствия не отвечают требованиям."),
                ("1","Существуют некоторые полезные программы/каналы для распространения информации о риске и стихийных бедствиях, но есть значительные возможности для улучшения охвата большей части населения. Охвачено 25% населения города."),
                ("2","Существуют кампании и образовательные программы для обеспечения надлежащего распространения информации о рисках и стихийных бедствиях. Зона информирования охватывает 50% населения города."),
                ("3","Существуют полностью скоординированные кампании и образовательные программы для обеспечения надлежащего распространения информации о рисках и стихийных бедствиях. В зоне информирования 75% населения города.")
            )
    
    C6_3  =   (
                ("0","Доступны небольшие или бесполезные данные по городу."),
                ("1","Некоторые, но не все данные по городу являются доступными; данные необработанные и требуют пояснений."),
                ("2","Город проделал хорошую работу по объединению и совместному использованию некоторых слоёв баз данных для повышения устойчивости в конкретном секторе или области."),
                ("3","В городе есть электронный портал (или другой метод) для объединения многочисленных баз данных о городе, полезных для создания картины по устойчивости города.")
            )

    C6_4  =   (
                ("0","Подготовка, предназначенная для города, незначительна или не соответствует."),
                ("1","Доступны некоторые учебные модули. Необходимо значительно улучшить зону охвата и содержание."),
                ("2","В городе есть успешный опыт по подготовке специалистов по устойчивости на некоторых уровнях, но на других уровнях обучение отсутствует."),
                ("3","Существуют учебные курсы, посвященные рискам, устойчивости и реагированию на стихийные бедствия, предлагаемые на всех уровнях города, включая правительство, бизнес, неправительственные организации и сообщество.")
            )

    C6_5  =   (
                ("0","Никакие переводы не были сделаны."),
                ("1","Все учебные материалы, доступные на некоторых иностранных языках, часто используются в городе."),
                ("2","Все учебные материалы, доступные на большинстве иностранных языков, часто используются в городе."),
                ("3","Все учебные материалы, доступные на всех иностранных языках, часто используются в городе.")
            )

    C6_6  =   (
                ("0","Любой обмен знаниями, который имеет место, зависит от людей."),
                ("1","Некоторый обмен знаниями происходит между городами, но это носит случайный характер."),
                ("2","Город понимает важность знаний и имеет членство в ряде городских сетей. Для максимальной выгоды сети не используются."),
                ("3","Город активно стремится обмениваться знаниями и учиться у других городов, сталкивающихся с аналогичными проблемами, и активно работает в ряде сетей для содействия этому.")
            )         
    
    car6_1 = models.CharField('П.6.1',  null=True, blank=True, choices=C6_1, max_length=10,)
    car6_2 = models.CharField('П.6.2',  null=True, blank=True, choices=C6_2, max_length=10,)
    car6_3 = models.CharField('П.6.3',  null=True, blank=True, choices=C6_3, max_length=10,)
    car6_4 = models.CharField('П.6.4',  null=True, blank=True, choices=C6_4, max_length=10,)
    car6_5 = models.CharField('П.6.5',  null=True, blank=True, choices=C6_5, max_length=10,)
    car6_6 = models.CharField('П.6.6',  null=True, blank=True, choices=C6_6, max_length=10,)

    C7_1 =    (
                ("0","Участие местных организаций очень низкое."),
                ("1","Среди основных местных организаций осознается важность СРБ, они участвуют в повышении осведомленности населения, но не в мероприятиях по реагированию и планированию."),
                ("2","Есть участие в различных местных организациях, либо в некоторых местах, либо в некоторых аспектах планирования ответственности, но оно не является всеобъемлющим."),
                ("3","Общественные организации, которые охватывают значительную часть населения города, активно участвуют в планировании мероприятий по снижению риска, превентивных мероприятий и ликвидации последствий ЧС по всему городу.")
            )

    C7_2  =   (
                ("0","Нет картографирования социально уязвимого населения."),
                ("1","Обучающих программ нет, но имеется возможность отображать на карте социально уязвимое население."),
                ("2","Обучение проводится раз в год."),
                ("3","Обучение проводится каждые шесть месяцев.")
            )
    
    C7_3  =   (
                ("0","Меньше 20%. "),
                ("1","20 – 40% предприятий."),
                ("2","40 – 60% предприятий."),
                ("3","60 – 100% предприятий.")
            )

    C7_4  =   (
                ("0","Недостаточно или нет участия граждан в СРБ."),
                ("1","Некоторые каналы, нерегулярные обновления."),
                ("2","Различные медиаканалы. Нет входящего сбора данных с мобильных телефонов. Большинство граждан участвовало несколько раз в год."),
                ("3","Взаимодействие через различные медиаканалов (социальные сети, радио, электронная почта, газета, мобильное устройство с предупреждениями). Мобильная связь используется для входящего потока данных, управления толпой и т.д. Результат - несколько контактов на одного гражданина в год.")
            )
    
    car7_1 = models.CharField('П.7.1',  null=True, blank=True, choices=C7_1, max_length=10,)
    car7_2 = models.CharField('П.7.2',  null=True, blank=True, choices=C7_2, max_length=10,)
    car7_3 = models.CharField('П.7.3',  null=True, blank=True, choices=C7_3, max_length=10,)
    car7_4 = models.CharField('П.7.4',  null=True, blank=True, choices=C7_4, max_length=10,)
 
    C8_1 =    (
                ("0","Нет планов или форумов. Риски для критической инфраструктуры не очень хорошо рассмотрены."),
                ("1","Риски рассматриваются для некоторых, но не для всех основных типов инфраструктуры."),
                ("2","Существует форум по критической инфраструктуре или другие средства для общего понимания рисков между городом и различными коммунальными службами в момент перегрузок системы/рисков в масштабе города."),
                ("3","Город имеет и реализует (в сотрудничестве с другими заинтересованными сторонами) план или стратегию по защите своей критической инфраструктуры и ЖКХ. Стратегия выделяет риски/нагрузки и включает планы непрерывности основных услуг.")
            )

    C8_2  =   (
                ("0","Большая часть города не защищена от известных рисков/опасностей."),
                ("1","В некоторых случаях имеется защитная инфраструктура, но отсутствует какая-то стратегическая защитная инфраструктура. Техническое решение и управление могут не соответствовать передовым технологиям."),
                ("2","В большинстве случаев существует защитная инфраструктура, соответствующая передовой практике проектирования и управления силами и средствами на основе соответствующей информации о рисках."),
                ("3","Во всех случаях создается защитная инфраструктура, которая соответствует передовой практике проектирования и управления силами и средствами на основе соответствующей информации о рисках.")
            )
    
    C8_3  =   (
                ("0","Значительные потери обслуживания при наиболее вероятном сценарии."),
                ("1","Некоторые потери обслуживания будут при наиболее вероятном сценарии."),
                ("2","Некоторые потери обслуживания будут при наиболее опасном сценарии."),
                ("3","Не будет потери обслуживания даже при наиболее опасном сценарии.")
            )

    C8_4  =   (
                ("0","Значительные потери обслуживания будут при наиболее вероятном сценарии."),
                ("1","Некоторые потери обслуживания будут при наиболее вероятном сценарии."),
                ("2","Некоторые потери обслуживания будут при наиболее опасном сценарии."),
                ("3","Не будет потери обслуживания даже при наиболее опасном сценарии. ")
            )

    C8_5  =   (
                ("0","Значительные потери обслуживания будут при наиболее вероятном сценарии."),
                ("1","Некоторые потери обслуживания будут при наиболее вероятном сценарии. "),
                ("2","Некоторые потери обслуживания будут при наиболее опасном сценарии. "),
                ("3","Не будет потери обслуживания даже при наиболее опасном сценарии. ")
            )

    C8_6  =   (
                ("0","Значительные потери обслуживания будут при наиболее вероятном сценарии."),
                ("1","Некоторые потери обслуживания будут при наиболее вероятном сценарии. "),
                ("2","Некоторые потери обслуживания будут при наиболее опасном сценарии."),
                ("3","Не будет потери обслуживания даже при наиболее опасном сценарии. ")
            ) 

    C8_7  =   (
                ("0","Помощь займет больше 36 часов или отсутствует возможность неотложной медицинской помощи."),
                ("1",">90% основных травм при наиболее опасном сценарии могут быть обработаны в течение 36 часов. "),
                ("2",">90% основных травм при наиболее опасном сценарии могут быть обработаны в течение 24 часов. "),
                ("3",">90% травм при наиболее опасном сценарии могут быть обработаны в течение 6 часов. ")
            )

    C8_8  =   (
                ("0",">15% учебных заведений подвержены риску при наиболее вероятном сценарии."),
                ("1","5-10% учебных заведений подвержены риску при наиболее вероятном сценарии."),
                ("2","Никакие учебные заведения не подвержены риску при наиболее вероятном сценарии."),
                ("3","Никакие учебные заведения не подвержены риску даже при наиболее опасном сценарии. ")
            )

    C8_9  =   (
                ("0","Значительные пробелы в силах и средствах даже для наиболее вероятного сценария."),
                ("1","Силы и средства отвечают основным требованиям при наиболее опасном сценарии, но существуют известные пробелы."),
                ("2","Количество сил и средств либо смоделировано, либо доказано практическим путем, что они соответствуют требованиям при наиболее опасном сценарии, хотя это зависит от договоренностей о взаимопомощи. Соглашения о взаимопомощи проверяются на вероятность быть вовлеченным в одну и ту же катастрофу."),
                ("3","Количество сил и средств либо смоделировано, либо доказано практическим путем, что они соответствуют требованиям при наиболее опасном сценарии.")
            )         
    
    car8_1 = models.CharField('П.8.1',  null=True, blank=True, choices=C8_1, max_length=10,)
    car8_2 = models.CharField('П.8.2',  null=True, blank=True, choices=C8_2, max_length=10,)
    car8_3 = models.CharField('П.8.3',  null=True, blank=True, choices=C8_3, max_length=10,)
    car8_4 = models.CharField('П.8.4',  null=True, blank=True, choices=C8_4, max_length=10,)
    car8_5 = models.CharField('П.8.5',  null=True, blank=True, choices=C8_5, max_length=10,)
    car8_6 = models.CharField('П.8.6',  null=True, blank=True, choices=C8_6, max_length=10,)
    car8_7 = models.CharField('П.8.7',  null=True, blank=True, choices=C8_7, max_length=10,)
    car8_8 = models.CharField('П.8.8',  null=True, blank=True, choices=C8_8, max_length=10,)
    car8_9 = models.CharField('П.8.9',  null=True, blank=True, choices=C8_9, max_length=10,)



    C9_1 =    (
                ("0","Менее половины населения охвачено системой раннего оповещения."),
                ("1","Предполагается, что более половины населения может быть охвачено системой раннего оповещения."),
                ("2","Предполагается, что более 75% населения может быть охвачено системой раннего оповещения."),
                ("3","Предполагается, что более 90% населения может быть охвачено системой раннего оповещения.")
            )

    C9_2  =   (
                ("0","Нет никакого известного плана."),
                ("1","Существуют некоторые планы, но они не являются исчерпывающими или не объединены. "),
                ("2","Существует комплексный план, но он содержит значительные пробелы при охвате мер по уменьшению последствий, обеспечению готовности к чрезвычайным ситуациям и реагированию на них. "),
                ("3","Существует план борьбы со стихийными бедствиями / готовности/ реагирования на чрезвычайные ситуации, в котором излагаются меры по уменьшению, обеспечению готовности и реагированию на чрезвычайные ситуации в городе. ")
            )
    
    C9_3  =   (
                ("0","Нет кадрового потенциала."),
                ("1","Охват всех районов в течение 48-72 часов."),
                ("2","Охват всех районов в течение 24-48 часов."),
                ("3","Кадровый потенциал существует и проверяется либо посредством реальных событий, либо практических упражнений для сценариев бедствий, рассмотренных во 2 принципе - охват всех районов будет возможен в течение 4 часов.")
            )

    C9_4  =   (
                ("0","Потребности не определены (или нет плана)."),
                ("1","Потребности определены условно или есть догадки. "),
                ("2","Определены потребности в соответствии со сценариями бедствий."),
                ("3","Потребности определяются в соответствии со сценариями бедствий и с учетом роли добровольцев.")
            )

    C9_5  =   (
                ("0","При наиболее опасном сценарии поставка запасных продуктов питания и основных предметов первой помощи меньше, чем предполагаемая потребность на 5% или более/ продовольственный разрыв превышает 24 часа."),
                ("1","При наиболее опасном сценарии поставка предметов первой необходимости и предметов первой помощи меньше предполагаемой потребности на 2% и более. "),
                ("2","При наиболее опасном сценарии поставка предметов первой необходимости и предметов первой помощи равна расчетной потребности. "),
                ("3","При наиболее опасном сценарии поставки аварийного питания и основных предметов первой необходимости превышают предполагаемую потребность в них.")
            )

    C9_6  =   (
                ("0","Нет центра экстренной помощи."),
                ("1","Центр экстренной помощи существует, но с уязвимой связью и / или одним или несколькими соответствующими ведомствами не участвующими. "),
                ("2","Центр экстренной помощи существует с укрепленной/резервной связью, предназначенной для борьбы с самым опасным сценарием; только основные ведомства принимают участие. "),
                ("3","Центр экстренной помощи существует с укрепленной/резервной связью, предназначенной для борьбы с самым опасным сценарием; все ведомства принимают участие. ")
            ) 

    C9_7  =   (
                ("0","Нет тренировок (или нет планов)."),
                ("1","Ситуативные тренировки - не все сценарии проверены, не реалистичны."),
                ("2","Ежегодные тренировки, утвержденные профессионалами, с ограниченным количеством сценариев."),
                ("3","Ежегодная тренировка, утвержденная профессионалами, является реалистичным представлением наиболее опасных и наиболее вероятных сценариев.")
            )
       
    
    car9_1 = models.CharField('П.9.1',  null=True, blank=True, choices=C9_1, max_length=10,)
    car9_2 = models.CharField('П.9.2',  null=True, blank=True, choices=C9_2, max_length=10,)
    car9_3 = models.CharField('П.9.3',  null=True, blank=True, choices=C9_3, max_length=10,)
    car9_4 = models.CharField('П.9.4',  null=True, blank=True, choices=C9_4, max_length=10,)
    car9_5 = models.CharField('П.9.5',  null=True, blank=True, choices=C9_5, max_length=10,)
    car9_6 = models.CharField('П.9.6',  null=True, blank=True, choices=C9_6, max_length=10,)
    car9_7 = models.CharField('П.9.7',  null=True, blank=True, choices=C9_7, max_length=10,)


    C10_1 =    (
                ("0","Никаких известных планов нет."),
                ("1","Существуют некоторые планы/ стратегии, но они не являются универсальными или не объединены или не хорошо изучены соответствующими заинтересованными сторонами."),
                ("2","Существует стратегия/ процесс. Он хорошо понимается соответствующими заинтересованными сторонами, но имеет слабые стороны."),
                ("3","Существует стратегия/ процесс. Соответствующие заинтересованные стороны являются надежными и хорошо известными.")
            )

    C10_2  =   (
                ("0","Извлеченные уроки являются незапланированными/случайными и рассчитаны на отдельных лиц."),
                ("1","Некоторые уроки фиксируются и распространяются, но не полностью или систематически."),
                ("2","Существуют четкие методы по извлечению уроков после ЧС, механизмы/способы применения этих уроков и реализации в проектах восстановления, требующих улучшения."),
                ("3","Существуют четкие методы по извлечению уроков после ЧС. Существуют четкие и эффективные механизмы/ методы, позволяющие учесть эти уроки при разработке и реализации проектов по восстановлению.")
            )


    car10_1 = models.CharField('П.1.1',  null=True, blank=True, choices=C10_1, max_length=10,)
    car10_2 = models.CharField('П.1.2',  null=True, blank=True, choices=C10_2, max_length=10,)
